REDIS_ADDR=localhost:6379
REDIS_TLS=false
REDIS_TLS_SKIP_VERIFY=false
#if redis password is empty then don't enter any word
REDIS_PASSWORD=
REDIS_DB=0

BOOKING_FOCUS_URI=
BOOKING_FOCUS_SHORT_URL=

BLACK_KEY_URI=
BLACK_KEY_PUSH_ID=